spring.security.oauth2.client.registration.apple.client-id=${APPLE_CLIENT_ID}
spring.security.oauth2.client.registration.apple.client-secret=${APPLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.scope=openid, name, email
spring.security.oauth2.client.registration.apple.redirect-uri=https://appleidbootwa.azurewebsites.net/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.apple.client-name=Apple
spring.security.oauth2.client.registration.apple.client-authentication-method=post


spring.security.oauth2.client.provider.apple.authorization-uri=https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.apple.token-uri=https://appleid.apple.com/auth/token
spring.security.oauth2.client.provider.apple.jwk-set-uri=https://appleid.apple.com/auth/keys
spring.security.oauth2.client.provider.apple.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG
